D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2FBestNextStudy_Shiny%2Fserver.R="A89F9B94"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2FBestNextStudy_Shiny%2Fui.R="B6AB571A"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2FEFFICIENCY_FUNCTIONS.R="8385208C"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2FEfficiency_Best_Next_Studies_Sample_Code_081522.R="92D8ED37"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FBestNextStudy%2Fserver.R="DEC3331C"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FBestNextStudy%2Fui.R="199D6B42"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FBestNextStudy_Shiny%2Fapp.R="F6E9A9CA"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FDESCRIPTION="11BF5AC0"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FNAMESPACE="3AFD95B2"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fdata.R="10D4CAA0"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency.R="DFEE5FE8"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency_by_adding_one_full_fact.R="792195FB"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency_next_best_studies.R="2394B989"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency_over_time.R="A2005115"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2FR%2Fefficiency_over_time_plot.R="0733ECBB"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdata-raw%2FDATASET.R="A6F2F53D"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdata-raw%2Fcustomer_satisfaction_data.R="45A66D98"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdata-raw%2Fmydataset.R="485C13CE"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdocs%2Findex.html="D107936A"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdocs%2Fpkgdown.yml="0FF7C04D"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fdocs%2Fsitemap.xml="C0D0D5AF"
D%3A%2FDropbox%2FResearch%2FMeta%20Efficiency%20Paper%2FWebsite%20and%20code%20stuff%2Fbestnextstudy%2Fman%2Fefficiency_over_time.Rd="E21DF7AF"
D%3A%2FDropbox%2FTAMU%20Google%20Drive%2FTAMU%2FProjects%2FHari%2FDissertation%2FPaper%201%2FSimon%20Sodexo%20Presentation%2FSodexo_Win_Predictor%20V5%2FSodexo_Win_Predictor%2Fapp.R="30749EDE"
D%3A%2FUsers%2Fmuzee%2FDownloads%2FEFFICIENCY_FUNCTIONS.R="1C8392F6"
D%3A%2FUsers%2Fmuzee%2FDownloads%2FEfficiency_Best_Next_Studies_Sample_Code_081522.R="582EACE5"
